<!DOCTYPE html>
<html lang="en">

<head>
<title>Tower Heroes Demise</title>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
pre {
  color:#FFFFFF;
  text-align: center;
}
h1 {
  color:#FFFFFF;
  font-family:'monospaced';
  text-align: center;
}
p {
  color:#FFFFFF;
  font-family:'monospaced';
  text-align: center;
}
a {
  color:#FFFFFF;
  font-family:'monospaced';
  text-align: center;
}
</style>
<head>

  <body style="background-color: #000000;">
    
    <h1>Tower Heroes Demise</h1>
    <pre>

    </pre>
    <img src = "./Chapter0/Cover0.png" alt="Chapter 0 Cover" title = "Chapter 0 Cover"  style="width:65%;">
    <pre>
        Long ago there was a group of wizards that were to protect this ancient mineral called "Starlight". 
        Until one day where there was a traitor and took the starlight ad caused chaos all over the land.He was 
        then banished He was trapped there for a long long time ... until two friends accidentally unleash his evil
         onto the world again,and funny things happen to people :D
    <pre>
    <p style="color:#FFFFFF;" style ="text-align:center">     All Chapters: </p>
    <a href="./Chapter0/Ch0.html" style="color:#FFFFFF;"><u>Chapter 0</u></a>
<body>   
<html>